<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
        <style>

            body{
                margin: 0;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
                flex-wrap: wrap;
                background: linear-gradient(140deg, #1b042c, #0c0114);
                color: #ffffff;
                font-family: "Open Sans";
            }
        
            #container{
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 100%;
                /* flex-wrap: wrap; */
                flex-direction: column;
                text-align: center;
            }

            .row{
                display: flex;
                align-content: center;
                align-items: center;
                
            }

            span{
                margin: 0 10px;
                display: inline-block;
                color:rgb(255, 199, 245);
                transition: all 300ms;
                user-select: none;
            }
        </style>
    </head>


    <body>
        
        <div id="container">

        </div>
    </body>

    
    <script>

        var foods = [
            
        "apple",
        "apricot",
        "avocado",
        "banana",
        "bell pepper",
        "bilberry",
        "blackberry",
        "blackcurrant",
        "blood orange",
        "blueberry",
        "boysenberry",
        "breadfruit",
        "canary melon",
        "cantaloupe",
        "cherimoya",
        "cherry",
        "chili pepper",
        "clementine",
        "cloudberry",
        "coconut",
        "cranberry",
        "cucumber",
        "currant",
        "damson",
        "date",
        "dragonfruit",
        "durian",
        "eggplant",
        "elderberry",
        "feijoa",
        "fig",
        "goji berry",
        "gooseberry",
        "grape",
        "grapefruit",
        "guava",
        "honeydew",
        "huckleberry",
        "jackfruit",
        "jambul",
        "jujube",
        "kiwi fruit",
        "kumquat",
        "lemon",
        "lime",
        "loquat",
        "lychee",
        "mandarine",
        "mango",
        "mulberry",
        "nectarine",
        "nut",
        "olive",
        "orange",
        "pamelo",
        "papaya",
        "passionfruit",
        "peach",
        "pear",
        "persimmon",
        "physalis",
        "pineapple",
        "plum",
        "pomegranate",
        "pomelo",
        "purple mangosteen",
        "quince",
        "raisin",
        "rambutan",
        "raspberry",
        "redcurrant",
        "rock melon",
        "salal berry",
        "satsuma",
        "star fruit",
        "strawberry",
        "tamarillo",
        "tangerine",
        "tomato",
        "ugli fruit",
        "watermelon"
        ]
    
        var container = document.getElementById("container")
        var words = []

        for(var i = 0; i < 20; i++){
            words.push({ name: foods[Math.floor(Math.random() * foods.length)], score: Math.floor(Math.random() * 10)});
        }

        createView();

        var count = 0;
        // var interval = setInterval(() => {

        //     words[Math.floor(Math.random() * words.length)].score++;
        //     sortList()
        //     updateView();

        //     if(count >= 50){
        //         clearInterval(interval)
        //     }

        // }, 100)


        function updateView(){
            for(let el of words){

                var span = document.getElementById("span" + el.name.replace(" ", "_"))
                if(span == null) continue;
                span.style.fontSize = getFontSize(el.score) + "px"
                span.style.lineHeight = (getFontSize(el.score) + 3) + "px"
                span.style.fontWeight = (el.score / highest().score) * 700;
                span.style.opacity = ((el.score / highest().score) * 0.8) + 0.2

            }
        }

        function createView(){

            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }

            var rows = words.length / 4;

            var center = document.createElement("div")
            center.classList.add("row")
            center.classList.add("center")
            container.appendChild(center)

            var currentContainer = center;
            var count = 0;
            var top = false;

            for(let el of words){
                addItem(currentContainer, el, count % 2)
                count++;
                if(count % 4 == 0){
                    var row = document.createElement("div");
                    row.classList.add("row")
                    if(top){
                        container.insertBefore(row, container.childNodes[0])
                    }else{
                        container.appendChild(row)
                    }
                    top = !top;
                    currentContainer = row;
                }
            }

            

        }

        function addItem(container, el, left){
            var span = document.createElement("span")
            span.textContent = el.name;
            span.style.fontSize = getFontSize(el.score) + "px"
            span.style.lineHeight = (getFontSize(el.score) + 3) + "px"
            span.style.fontWeight = (el.score / highest().score) * 700;
            span.style.opacity = ((el.score / highest().score) * 0.8) + 0.2
            span.id = "span" + el.name.replace(" ", "_")
            span.onclick = event => {
                for(let el of words){
                    if(el.name == event.target.id.replace("span", "").replace("_", " ")){
                        el.score++;
                        updateView();
                        return;
                    }
                }
            }
            if(left){
                container.insertBefore(span, container.childNodes[0]);
            }else{
                container.appendChild(span);
            }
        }


        function getFontSize(score){
            return ((score / highest().score) * (100 - 14)) + 14
        }

        function lowest(){
            var lowest = { score: 10000000 };
            for(let el of words){
                if(el.score < lowest.score){
                    lowerst = el;
                }
            }
            return lowest;
        }

        function highest(){
            var highest = { score: 0 };
            for(let el of words){
                if(el.score > highest.score){
                    highest = el;
                }
            }
            return highest;
        }

        function sortList(){
            words.sort((a, b) => {
                if(a.score > b.score) return -1
                if(a.score < b.score) return 1
                return 0
            })
        }
    
    
    </script>

</html>